# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('Введите первый элемент '))
d = int(input('Введите значение d  '))
n = int(input('Введите количество элементов  '))
for i in range(n):
    print(a1 + i * d)
#
# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import random
input_list = [random.randint(-10, 10) for _ in range(20)]
print((input_list))
min_number = int(input('Введите первый элемент диапазона '))
max_number = int(input('Введите помледний элемент диапазона  '))
for i in range(len(input_list)):
    if min_number <= input_list[i] <= max_number:
        print(i)