# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

len_set1 = int(input('Введите размер множества 1  '))
len_set2 = int(input('Введите размер множества 2  '))
import random
input_set1 = {random.randint(1, 50) for _ in range(len_set1)}
input_set2 = {random.randint(1, 50) for _ in range(len_set2)}
print(input_set1)
print(input_set2)
int_set = input_set1.intersection(input_set2)
print(int_set)
int_set = list(int_set)
int_set = sorted(int_set)
print(int_set)



#
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
number_of_bushes = int(input('Введите количество кустов  '))
bushes = [random.randint(20, 50) for _ in range(number_of_bushes)]
print(bushes)
max_3_bushes = bushes[-2] + bushes[-1] + bushes[0]
for i in range(len(bushes) - 1):
    if bushes[i - 1] + bushes[i] + bushes[i + 1] > max_3_bushes:
        max_3_bushes = bushes[i - 1] + bushes[i] + bushes[i + 1]
print(max_3_bushes)

