# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

number_of_coins = int(input("Введите количество монет "))
print("Теперь надо будет ввести положение каждой монеты, 0 - решка 1 - герб ")
tails = 0
eagle = 0
i = 0
# for i in range(number_of_coins):
while i < number_of_coins:
    coin_side = int(input(f"Введите положение монеты {i + 1}  "))
    i += 1
    if coin_side == 0:
        tails += 1
    elif coin_side == 1:
        eagle += 1
    else:
        print("Ошибка ввода, введите заново")
        i -= 1
if tails < eagle:
    print(tails)
elif tails >= eagle:
    print(eagle)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.Помогите Кате отгадать задуманные Петей числа.


x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input("Введите положительное число  "))
result = 2
while result <= number:
    print (result)
    result *=2
    